# Android-Components

app/: build.gradle.kts
app/src/androidTest/java/com/denyskostetskyi/androidcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/denyskostetskyi/androidcomponents/: IRemoteMockService.aidl
app/src/main/aidl/com/example/remoteservice/: IRemoteService.aidl
app/src/main/java/com/denyskostetskyi/androidcomponents/: ComposeActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/denyskostetskyi/androidcomponents/activity/: BroadcastsActivity.kt  ComposeActivity.kt  MainActivity.kt  ProvidersActivity.kt  ServicesActivity.kt
app/src/main/java/com/denyskostetskyi/androidcomponents/provider/: UserContentProvider.kt
app/src/main/java/com/denyskostetskyi/androidcomponents/receiver/: AirplaneModeReceiver.kt  LocaleChangeReceiver.kt
app/src/main/java/com/denyskostetskyi/androidcomponents/service/: JobDownloaderService.kt  LoaderService.kt  LocalService.kt  RemoteMockService.kt  TimerService.kt
app/src/main/java/com/denyskostetskyi/androidcomponents/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/denyskostetskyi/androidcomponents/user/: User.kt  UserDao.kt
app/src/main/res/layout/: activity_broadcasts.xml  activity_main.xml  activity_providers.xml  activity_services.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/denyskostetskyi/androidcomponents/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
